
@import "bootstrap";
/*we can add this later, It's just too much work right now*/
/* @import "bootstrap-responsive"; */
@import "mixins";

/*css document*/

/*****************************************               *****************************************/
/***************************************** global styles *****************************************/
/*****************************************               *****************************************/
body {
	/*this is where you can change the background image*/
	.bg-cover ('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52c574c2b2c73_1.JPG');
	.open-sans();
	padding-top:200px;
	font-size:12px;
	color:#333;
	position:relative;
}

body:before {
	/* this adds the white layer over the background image */
	.absolute-center();
	content:"";
	display:block;
	background:rgba(255,255,255,0.8);
}

/* links */
a, a:visited {text-decoration: none; color: #0088cc;}
a:hover {text-decoration: none; color: #005580;}

/* ul reset */
ul {
	list-style-type: none;
	text-align: center;
	padding: 0;
	margin: 0;
}

/* required for sticky footer */
.push {height:40px;}
.wrap {
	min-height:100%;
	height:auto!important;
	height:100%;
	margin:0 auto -40px;
}

/* all secondary font selectors */
h1,h2,h3,h4,h5,h6,legend, footer, header, .navbar, .error { font-family:'Rokkitt',serif !important; }

/* all default headlines */
h1,h2,h3,h4,h5,h6 {
	text-shadow: 1px 1px 0 #FFF;
	color: #868686 !important;
}

/* all errors */
.validation-errors {display: inline-block;}
.error { color: red;font-size: 16px;}

/* buttons */
.btn, button {
	.gradient (@startColor: #4d90fe, @endColor: #4787ed);
	font-weight: 200;
	color: #fff !important;
	text-shadow: none;
	font-size: 13px;
    letter-spacing: 1px;
	border: none;
	width: auto !important;}
.btn:focus, .btn:hover, button:focus, button:hover {background-position: 0 0 !important;}
.btn:hover, button:hover {.gradient (@startColor: #0072bb, @endColor: #0072bb); color: #fff;}
.btn.cancel, button.cancel {.gradient (@startColor: #dd4b39, @endColor: #d14836);}
.btn.cancel:hover, button.cancel:hover {.gradient (@startColor: #c53727, @endColor: #c53727);}
.btn.purple, button.purple {.gradient (@startColor: #852b99, @endColor: #852b99);}
.btn.purple:hover, button.purple:hover {.gradient (@startColor: #6d1b81, @endColor: #6d1b81);}
.btn.green, button.green {.gradient (@startColor: #35aa47, @endColor: #35aa47);}
.btn.green:hover, button.green:hover {.gradient (@startColor: #1d943b, @endColor: #1d943b);}

/* just the icons */
a.just-icon {color: #868686;}
a.just-icon:hover { color: #0072bb;}
a.just-icon.cancel:hover {color: #c53727;} 


/* label & input defaults */
legend {border-bottom: none;}
textarea, input[type='text'], input[type='password'], input[type='datetime'], input[type='datetime-local'], input[type='date'], input[type='month'], input[type='time'], input[type='week'], input[type='number'], input[type='email'], input[type='url'], input[type='search'], input[type='tel'], input[type='color'], .uneditable-input, select {	
	.border-radius (@radius: 0);
	width: 190px; 
	margin-bottom:0;
	margin-top:6px;
	height:29px;
}

label {
	cursor: default; 
	font-size: 12px;
	display: inline-block;
	width: 150px;
	text-align: right;
	position: relative;
	top: 4px;
}

/* navbar */
.navbar {
	
	.navbar-inner {.gradient (@startColor: #222, @endColor: #111);border-color:#252525;width:100%;height:40px;text-align:center;position:relative;
		.container {margin-bottom:0;}}

	.brand {.border-radius (@radius: 3);background-color:#1b1b1b;}
	.nav p {margin:0;}
	.welcome-user {color: #969696;margin-top: 10px !important;}
	.unregistered {margin-top:20px;color:#969696;text-shadow:inset 0px 1px 0px rgba(0,0,0,0.1);font-size: 17px;}
	.logged-in-nav li {display: inline-block;text-align: center;margin: 20px 8px 10px 8px;}
	.the-user {font-weight:700;text-transform:uppercase;letter-spacing: 1px;color: white;}
	.nav {font-size: 16px;} 
	
	.nav:before {
		.z(-1);
		.border-radius (@radius: 3px);
		.drop-shadow (@x: 0, @y: 1px, @blur: 50px, @spread: 0, @alpha: 0.1);
		
		content:"";
		display:block;
		position:absolute;
		top:0;
		bottom:0;
		left:-10px;
		right:-10px;
		background:#fff;
		border:1px solid #5C5C5C;
	}
}


/* footer */
footer {
	.gradient (@startColor: #222, @endColor: #111);
	border-color:#252525;
	width:100%;
	height:40px;
	text-align:center;
	position:relative;
	
	.footer-toe:hover {color:#fff;}
	.footer-toe {
		margin:15px;
		position:relative;
		top:13px;
		color:#969696;
		font-size:16px;
		letter-spacing:1px;
		text-shadow:1px 1px 0 #000;
		opacity:1!important;
	}
}

/* basic layout for every page */
.page-content {
	.white-gradient2();
	.drop-shadow (@x: 0, @y: 1px, @blur: 50px, @spread: 0, @alpha: 0.15);
	/* .inner-shadow (@x: 0, @y: 1px, @blur: 20px, @spread: 0, @alpha: 0.15); */
	.border-radius (@radius: 3px);
	position: relative;
	border:1px solid #B9B9B9;
	margin-bottom:50px;
	
	> div {padding: 30px;}
}

/*****************************************               *****************************************/
/*****************************************  page styles  *****************************************/
/*****************************************               *****************************************/

/* browse properties page */
.browse-wrap {
	
	.browse-listing {height: 105px; position: relative;border:1px solid transparent; border-bottom: 1px solid #fff; padding-top: 25px;
		h4 {display: inline;}
		img {margin-left: 20px;}
	}
	.browse-listing:hover { .white-gradient();.border-radius (@radius: 5);}
}

/* search properties page */
.search-wrap {

	span.property-features {
		width: 650px;
		display: inline-block;
		left: 50%;
		position: relative;
		margin-left: -325px;
		
		span {display: inline-block; text-align: left;width: 200px;position: relative; top: 3px;}
		.property-features-dropdowns label {width: 110px; position: relative; top: 3px; text-align: right;}
		.property-features-dropdowns select {margin-right: 20px;}
	}
}

/* home page */
.home-wrapper {
	max-width:755px;
	
	img {margin-right: 15px; position: relative;top: 2px;}
	input[type='radio'] {margin:0 5px 0 11px;position:relative;top:-2px;}
	.radio-label {margin-right: 0; top: 0;}
	.radio-selectors {margin:15px 0; display:block; font-size: 13px;}
	.row-fluid {width: auto;}
	form {margin: 0;}
}

/* edit profile page */
.edit-wrap {
	.btn {margin-bottom: 20px;}
	.submit-btn {margin-right: 10px;}
	.field-requirements {display: block; width: 300px; text-align: left; position: relative; left: 155px; top: -3px;}
}

/* property management page */
.property-edit {
	.row {margin: 0;}
	input {margin-bottom: 0px;}
	.pushleft200 {margin-left: 157px; top: 0; width: auto;}
	.width50 {width: 49%; display: inline-table;}
	.unit-label {width: 300px; display: inline-block;}
	.new-hr {border-top: 1px solid #E2E2E2; margin: 10px 0;}
	.push-left {position: relative; left: -10px;}
	.unit-list .btn {position: relative; top:-5px;}
	.edit-inner {padding-bottom: 50px;}
	.edit-inner .icon-ok {color: #35aa47;}
	.checkboxes span {width: 204px; display: inline-block;}
}

/* view property page */ 
.view-property {
	
	.row {margin: 0; padding: 10px; border: 1px solid #E4E2E2; position: relative;}
	.address {display: inline-block; text-align: center; margin-left: 15px;}
	.row form {position: absolute; right: 10; bottom: -10;}
	.upper {margin-top: 40px;}
	.upper h3 {display: inline;}
	.upper .last-updated {float: right;position: relative;top: 15px;}
	.features-list { text-align: left;}
	.features-list li {display: inline-block;text-align: left;width: 32%;}
	.features-list li i {font-size: smaller; color: rgb(32, 177, 32);}
	h3 {margin: 40px 0 0 0;}
	.row.units-table {padding: 0;}
	.units-table table {width: 100%; font-size: 12px;
		.top-row {background: #D1DDEB;}
		tr.property-row td a {display: block;}
		tr.property-row td a.margin20l {margin-left: 20px;}
		tr.property-row:nth-child(odd) {background: #F1F0F0;}
		tr.property-row:last-child {margin-bottom: 20px;}
		tr.property-row:hover {background: rgb(209, 209, 209);}
	}
	.w-btns {
		.btn.gmaps {position: absolute;bottom: 44;right: 10;}
		.btn.yelp {position: absolute;bottom: 80;right: 10;}
		.btn {width: 130px !important;}
	}
}

/* view unit page */
.view-unit {
	
	ul.unit-features {text-align: left;}
	
	ul.unit-features li {display: inline-block; width: 30%; margin-bottom: 2px;}
	ul.unit-features li b {font-size: 14px;}
	ul.unit-features li i {font-size: smaller; color: rgb(32, 177, 32);}
	.row {margin: 0; border: 1px solid #E4E2E2; position: relative;
		table {width: 100%; font-size: 12px; text-align: center;
			.top-row {background: #D1DDEB;}
		}
	}
	.features-row {margin-top: 60px; margin-bottom: 40px; padding: 20px;}
	ul.unit-features li.longer {width: 100%;}
}

/* compose message page */
.compose-message {
	
	textarea { width: 100%; max-width: 100%; height: 150px;border: 1px solid #cccccc;padding: 5px; margin-bottom: 20px; font-size: 12px; padding: 30px;} 
	.moveleft {position: relative; left: -10px;}
	label {width: auto;}
}

/* messages inbox page */
.message-inbox {
	.row {margin: 0; border: 1px solid #E4E2E2; position: relative;}
	table {width: 100%; font-size: 12px;}
	.top-row {background: #D1DDEB;}
	tr.message-row:nth-child(odd) {background: #F1F0F0;}
	.dynamic-subject {margin: 3px 0; float: left !important; width: 100%; height: 100%;}
	tr.message-row:hover {background: rgb(209, 209, 209);}
	tr.message-row td a, .dynamic-subject {display: block;}
	.margin20l a {margin-left: 20px; }
	.padding20l {padding-left: 20px; }
	.message {background: white; padding: 30px; border: 1px solid #ccc;}
	form {display: inline; float: right;}
	.header-info form {float: none;}
	.reply-btn {margin-right: 10px;}
	.header-info { 
		margin-bottom: 10px;
		p {margin: 0;}
	}
	a {text-decoration: none;}
	i.icon-comment, i.icon-comment-alt {position: relative; top: -2px; }
	.new {font-weight: bold;}
	
}

/* add unit page */
.add-unit {
	.row {margin: 0; border: 1px solid #E4E2E2; position: relative;}
	.param {margin-left: 107px; position: relative; top: -2px;}
	table {width: 100%; text-align: center; font-size: 12px;
		.top-row {background: #D1DDEB;}
		input {margin-bottom: 5px; margin-top: 5px;}
		tr {border: 1px solid #E4E2E2;}
	}
	table input {width: 100px;}
	.add-term { margin: 10px 0;}
	textarea {max-width: 720px;}
}

/*add unit success page*/
.add-unit-success {
	h2 {text-transform: uppercase;}
}

/*update unit page*/
.update-unit {
	.add-more {margin: 10px 0;}
	textarea {max-width: 720px;}
	.row {margin: 0; border: 1px solid #E4E2E2; position: relative;}
	.push-left {position: relative; left: -10px;}
	.push-it {margin-left: 107px; position: relative; top: -2px;}
	table {width: 100%; text-align: center; font-size: 12px;
		.top-row {background: #D1DDEB;}
		.btn, input {margin-bottom: 5px; margin-top: 5px;}
		tr {border-bottom: 1px solid #E4E2E2;}
		input {width: 100px;}
	}
}

/*update lease terms page*/
.update-lease-terms {
	.row {margin: 0; border: 1px solid #E4E2E2; position: relative;}
	table {width: 100%; text-align: center; font-size: 12px;
		.top-row {background: #D1DDEB;}
		.btn, input {margin-bottom: 5px; margin-top: 5px;}
		input {width: 100px;}
	}
	.btn {margin-top: 10px; margin-bottom: 20px;}
	.btn.cancel {margin-left: 10px;}
}

/* property registration page */
.register-wrap {
	.push-it {margin-left: 157px; width: auto; position: relative; top: -2px;}
}

